@color-theme-1:   #1a575f;
@color-theme-1-2: #1bbcce;

@color-type-1: #D1D4CE;

// @color-link-1: #8E8E42;
@color-link-1: #9E9E9E;
@color-link-2: #C3397E;

<<<<<<< HEAD
@color-bg: #111;

@c1: #9E8D77;
@c2: #BECCBA;
=======
@color-bg: #202023;
>>>>>>> 33d3fd69182bf06c6d3c5ce7bccd0cb0efdd0390
