#more.content {
    padding-top: 3em;
    margin-bottom: 4em;
}

.portlist {
    list-style: none;
    padding: 0;
    margin-left: 0;

    > li {
        margin: 0 0 3.5em;
    }

    h3 {
        padding-bottom: 0.2em;
        margin: 0 0 0.4em;
        border-bottom: solid 1px @c2;
        + p {
            margin-top: 0;
        }
    }
}