header {
    margin: 1em 0;
    padding: 2em 0;
    box-shadow: 0 -10px 24px rgba(256, 256, 256, 0.1)
}
.logo {
    color: @color-theme-1;
    text-shadow: 1px 1px 0    @color-theme-1-2,
                 0   0   10px #000;
    margin: 0;
    line-height: 0.81;
    font-weight: 100;
    font-family: @font-serif-1;
    perspective: 300px;

    a {
        color: inherit;
        text-decoration: none;
    }

    em {
        display: none;
        .pc({
            display: inline-block;
            position: relative;
            top: 0.13em;
            transform: rotateX(-90deg);
            transform-origin: 50% 83%;
            font-style: normal;
            transition: top 0.3s, transform 0.3s;
            i {
                font-style: normal;
                font-size: 0.6em;
            }
        });
    }

    span {
        display: block;
        .pc({
            opacity: 1;
            transition: opacity 0.3s;
        });
    }

    .pc({
        &:hover {
            em {
                transform: rotateX(0);
                top: 0;
            }
            span {
                opacity: 0.4;
            }
        }
    });
}
