p {
    + p {
        opacity: 0.8;
        font-size: 1.7em !important;
        + p {
            opacity: 0.5;
            font-size: 1.4em !important;
        }
    }
}

.links {
    text-align: center;
    font-size: 2em;
    .guttered();
}