html {
    position: relative;
    box-sizing: border-box;
}
*,
*:after,
*:before {
    box-sizing: inherit;
}
html,
body {
    min-height: 100%;
    margin: 0;
    padding: 0;
}

body {
    position: relative;
}

i {
    display: inline-block;
    font-style: normal;
}

main {
    margin-bottom: @footer-height;
}

.content {
    max-width: @pc;
    margin: 0 auto;
    padding: 0 3%;
    .bp-pc({
        padding: 0 29px;
    });
}

.slide {
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    background: radial-gradient(#3a4549 0%, #0f080b 100%);
}

.align {
    display: flex;
    align-items: center;
    justify-content: center;
}