body {
    color: @color-type-1;
    background: @color-bg;
}

a {
    color: @color-link-2;

    h3 & {
        // color: @color-link-2;
        color: @color-theme-1;
        text-shadow: 0 0 1px @color-theme-1;
    }
}

// h2 {
//     color: @color-theme-1;
//     text-shadow: 1px 1px 0 @color-theme-1-2,
//                  0 0 5px #000;
// }
