header {
    margin: 1em 0;
    padding: 2em 0;
    box-shadow: 0 -10px 24px rgba(256, 256, 256, 0.1)
}
.logo {
    color: @color-theme-1;
    text-shadow: 1px 1px 0 @color-theme-1-2;
    margin: 0;
    line-height: 0.81;
    font-weight: 100;
    font-family: @font-serif;
}
