html {
  box-sizing: border-box;
}
*,
*:after,
*:before {
    box-sizing: inherit;
}
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.content {
    max-width: @pc;
    margin: 0 auto;
    padding: 0 3%;
    .pc({
        padding: 0 29px;
    });
}
