@font-serif:  "Alfa Slab One", Georgia, "Times New Roman", serif;
@font-serif2: "Rokkitt", Georgia, "Times New Roman", serif;
@font-sans:   "Noto Sans", Arial, Helvetica, sans-serif;

@import "../typebase/typebase";

html {
    font: normal 100%/1 @font-sans;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: @font-serif2;
}
h1 {
    text-transform: uppercase;
}
