.growcon(@color-1: @color-theme-1, @color-2: @color-type-2) {
    color: @color-link-1;
    transition: font-size 0.2s,
                text-shadow 0.2s;
    &:hover {
        font-size: 1.2em;
        text-shadow: 3px 3px 0 @color-2,
                     -3px -3px 0 red,
                     3px -3px 0 orange,
                     0   0   10px #000;
    }
}
